test.ods: meta.xml Configurations2/accelerator/current.xml META-INF/manifest.xml content.xml settings.xml styles.xml
	zip test.ods mimetype manifest.rdf `find -type d | grep -v "\.git"` `find -type f -iname "*.xml"`
	kde-open test.ods
